body {
  font-family: "Roboto Mono", sans-serif;
  color: #252525;
  font-weight: 400;
  background-color: #f7f2e9;
  border-bottom: 32px solid #256729;
  min-height: 100vh;
  padding: 48px;
  padding-bottom: 96px;
}

.App {
  text-align: center;
  max-width: 1280px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

.properties {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 140px;
}

.property {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.property img {
  width: 192px;
  aspect-ratio: 1;
  align-self: start;
  object-fit: cover;
}

.property div {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 8px 24px;
  text-align: center;
}

.property p {
  font-size: 22px;
  font-weight: 300;
  font-style: italic;
  margin-bottom: auto;
  text-align: center;
}

.property span {
  display: block;
  font-size: 24px;
  color: #256729;
  margin-top: 8px;
}

.button-container {
  margin-bottom: 16px;
}

button {
  padding: 16px 32px;
  background-color: #256729;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 200px;
  font-size: medium;
}

button:hover {
  opacity: 0.8;
}

button[disabled] {
  opacity: 0.8;
  cursor: not-allowed;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 98;
  transition: all 0.5s;
}

.hidden {
  visibility: hidden;
  opacity: 0;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 8px;
  padding: 16px;
  z-index: 1000;
  width: 800px;
}

.modal.show {
  display: block;
}

.form {
  display: grid;
  grid-template-columns: 1fr 2.8fr;
  align-items: center;
  gap: 40px;

  & input {
    padding: 12px 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    transition: all 0.2s;
  }

  & ::placeholder {
    color: #d3c7c3;
    font-size: 14px;
  }
}

.modal-content {
  background-color: white;
  padding: 20px;
  border: 1px solid #888;

  & button {
    grid-column: 1 / span 2;
    justify-self: center;
    margin-top: 16px;
  }
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .properties {
    grid-template-columns: 1fr;
    gap: 10px;
    padding-left: 0;
    padding-right: 0;
    justify-content: center;
  }

  .properties p {
    font-size: 18px;
    margin-bottom: initial;
  }

  .properties span {
    font-size: 18px;
  }

  .modal.show {
    width: 320px;
  }

  .form {
    font-size: 14px;
    grid-template-columns: 1fr;
    gap: 24px;
  }
}
